app/views/sessions/new.html.haml
= form_for(:session, url: sessions_path) do |f|
  %fieldset
    .control-group
      .controls
        = f.text_field :name, :placeholder => "Name...", :class => "input-large"
    .control-group
      .controls
        = f.password_field :password, :placeholder => "Password...", :class => "input-large"
    .form-actions
      = f.submit "Sign In", id: "signin_submit"

app/views/sessions/new.html.erb
<%= form_for(:session, url: sessions_path) do |f| %>
    <fieldset>
      <div class="control-group">
        <div class="controls">
            <%= f.text_field :name, :placeholder => "Name...", :class => "input-large" %>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
            <%= f.password_field :password, :placeholder => "Password...", :class => "input-large" %>
        </div>
      </div>


      <div class="form-actions">
        <%= f.submit "Sign In", id: "signin_submit" %>
      </div>
    </fieldset>
<% end %>
