app/views/comments/_form.html.haml
= form_for([post, post.comments.build], :html => {:class => "form-inline comment_form"}, :validate => true, :remote => true) do |f|
  %fieldset.comment_fieldset
    .control-group
      .controls
        = f.text_field :commenter, :placeholder => "Name...", :class => 'input-medium comment_commenter'
    .control-group
      .controls
        = f.text_field :body, :placeholder => "Comment...", :class => 'input-xlarge comment_body'
    .form-actions.comment_div
      = f.submit "Submit", class: "comment_submit"
%div
  %h4.errors_2

app/views/comments/_form.html.erb
<%= form_for([post, post.comments.build], :html => {:class => "form-inline comment_form"}, :validate => true, :remote => true) do |f| %>
    <fieldset class="comment_fieldset">
    <div class="control-group">
      <!--<%= f.label :commenter, :class => 'control-label' %><br />-->
      <div class="controls">
      <%= f.text_field :commenter, :placeholder => "Name...", :class => 'input-medium comment_commenter' %>
      </div>
    </div>
    <div class="control-group">
      <!--<%= f.label :body, :class => 'control-label' %><br />-->
      <div class="controls">
      <%= f.text_field :body, :placeholder => "Comment...", :class => 'input-xlarge comment_body' %>
      </div>
    </div>
    <div class="form-actions comment_div">
      <%= f.submit "Submit", class: "comment_submit"%>
    </div>
    </fieldset>
<% end %>

<div><h4 class="errors_2"></h4></div>
