app/views/posts/_onepost.html.erb
<%= image_tag(post.picture.url(:medium), :class => "post_pic") if post.picture? %>
<h4><%= post.title %></h4>
<p class="time"><%=  post.created_at.strftime("%B %d %Y, %I:%M %p") %></p>
<p><%= raw(post.content) %></p>

<% postid = "post-#{post.id}" %>

<div id="<%= postid %>">
  <a href="#" class="comment_link"><h6>Comments (<span class="comment_count"><%= post.comments.count %></span>)</h6></a>
  <div class="comment_container" style="display: none;">
    <div class="comment_wrap"><%= render post.comments %></div>

    <h6>Add a comment:</h6>
    <%= render "comments/form", :post => post %>
  </div>
</div>
<br/>

app/views/posts/_onepost.html.haml
= image_tag(post.picture.url(:medium), :class => "post_pic") if post.picture?
%h4= post.title
%p.time
  =  formatted_time(post)
%p
  = raw(post.content)
- postid = "post-#{post.id}"
%div{ :id => "#{postid}"}
  %a.comment_link{ :href => "#" }
    %h6
      Comments (<span class="comment_count">#{post.comments.count}</span>)
  .comment_container{ :style => "display: none;" }
    .comment_wrap= render post.comments
    %h6
      Add a comment:
    = render "comments/form", :post => post
%br/
