app/views/contact/new.html.haml
%p#contact_par Use the form below to contact Context. If inquiring about a beat, please include its name in the subject.
= form_for @message, :html => {:class => 'form-horizontal', :id => 'contact_form'}, :validate => true, :remote => true, :url => contact_path do |form|
  %div
    %h4#errors
    %br/
    %fieldset
      .control-group
        .controls
          = form.text_field :name, :placeholder => "Type in your name...", :class => 'input-xxlarge'
      .control-group
        .controls
          = form.text_field :email, :placeholder => "Type in your email address...", :class => 'input-xxlarge'
      .control-group
        .controls
          = form.text_field :subject, :placeholder => "Type in the subject of your message...", :class => 'input-xxlarge'
      .control-group
        .controls
          = form.text_area :body, :rows => 10, :placeholder => "Type in your message...", :class => 'input-xxlarge'
      .form-actions
        = form.submit "Send", id: "contact_submit"

app/views/contact/new.html.erb
<!--<h1>Contact</h1>-->

<p id="contact_par">Use the form below to contact Context. If inquiring about a beat, please include its name in the subject.</p>

<%= form_for @message, :html => {:class => 'form-horizontal', :id => 'contact_form'}, :validate => true, :remote => true, :url => contact_path do |form| %>

    <div><h4 id="errors"></h4></div>
    <br/>
    <fieldset>
      <div class="control-group">
        <!--<%= form.label :name, :class => 'control-label'%>-->
        <div class="controls">
            <%= form.text_field :name, :placeholder => "Type in your name...", :class => 'input-xxlarge' %>
        </div>
      </div>

      <div class="control-group">
        <!--<%= form.label :email, :class => 'control-label' %>-->
        <div class="controls">
            <%= form.text_field :email, :placeholder => "Type in your email address...", :class => 'input-xxlarge' %>
        </div>
      </div>

      <div class="control-group">
        <!--<%= form.label :subject, :class => 'control-label' %>-->
        <div class="controls">
            <%= form.text_field :subject, :placeholder => "Type in the subject of your message...", :class => 'input-xxlarge' %>
         </div>
      </div>

      <div class="control-group">
        <!--<%= form.label "Message", :class => 'control-label' %>-->
        <div class="controls">
            <%= form.text_area :body, :rows => 10, :placeholder => "Type in your message...", :class => 'input-xxlarge' %>
        </div>
      </div>

      <div class="form-actions">
        <%= form.submit "Send", id: "contact_submit" %>
      </div>
    </fieldset>
<% end %>

<script>
    function IsNotBlank(field) {
        if ($(field).val() == "") {
            return false;
        } else if ($(field).val() != "") {
            return true;
        }
    }

    function IsEmail(email) {
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test($(email).val());
    }

    function validator() {
        if (IsNotBlank("#message_name") && IsNotBlank("#message_email") && IsNotBlank("#message_subject") && IsNotBlank("#message_body") && IsEmail("#message_email")) {
            return true;
        } else {
            return false;
        }
    }

    $("#contact_submit").click(function(event){
        event.preventDefault();
        $("#errors").fadeOut(400, function(){
            if (!IsNotBlank("#message_name")) {
                $("#errors").html("Name can not be blank.");
            }
            else if (!IsNotBlank("#message_email")){
                $("#errors").html("Email can not be blank.");
            }
            else if (!IsEmail("#message_email")){
                $("#errors").html("Invalid email.");
            }
            else if (!IsNotBlank("#message_subject")){
                $("#errors").html("Subject can not be blank.");
            }
            else if (!IsNotBlank("#message_body")){
                $("#errors").html("Message can not be blank.");
            }
            else {
                $("#errors").html("");
                $("#contact_form").submit(function(){
                    $(this).on("ajax:beforeSend", function(){
                        $("#errors").html("Sending message...");
                    });
                    $(this).on("ajax:complete", function(){
                        $("#errors").html("Message sent!");
                        $("#message_body").val("");
                        $("#message_subject").val("");
                        $("#message_email").val("");
                        $("#message_name").val("");
                    });
                });
                $("#contact_form").submit();
            }
        });
        $("#errors").fadeIn(400);
    });

</script>
