app/views/layouts/_header.html.haml
.container-fluid#navigation
  = link_to "C&Oslash;NTEXT".html_safe, root_path, id: "logo"
  %nav#menu
    %ul
      %li= link_to "News", news_path
      %li= link_to "About", about_path
      %li= link_to "Contact", contact_path
#music.container
  %a.sc-player{:href => "http://soundcloud.com/contextbeats/sets/beats"}
  = image_tag "volume.png", :id => "vol_img"
  #music-info
    %h3
    %ul
  #links
    %a{:href => "http://soundcloud.com/contextbeats", :target => "_blank"}= image_tag "sc-blue.png"
    /%a{:href => "http://www.facebook.com/contextbeats", :target=> "_blank"}= image_tag "fb-blue.png"
    /%a{:href => "http://www.youtube.com/contextbeats", :target => "_blank"}= image_tag "yt-blue.png"

app/views/layouts/_header.html.erb
		<div class="container-fluid" id="navigation">
            <%= link_to "C&Oslash;NTEXT".html_safe, root_path, id: "logo" %>
			<nav id="menu">
				<ul>
					<li><%= link_to "News", news_path %></li>
					<li><%= link_to "About", about_path %></li>
					<li><%= link_to "Contact", contact_path %></li>
				</ul>
			</nav>
		</div>
        <div id="music" class="container">
            <a href="http://soundcloud.com/contextbeats/sets/beats" class="sc-player"></a>
            <%= image_tag "volume.png", :id => "vol_img" %>
            <div id="music-info"><h3></h3><ul></ul></div>
          <div id="links">
            <a href="http://soundcloud.com/contextbeats" target="_blank"><%= image_tag "sc-blue.png" %></a>
            <!--<a href="http://www.facebook.com/contextbeats" target="_blank"><%= image_tag "fb-blue.png" %></a>
            <a href="http://www.youtube.com/contextbeats" target="_blank"><%= image_tag "yt-blue.png" %></a>-->
          </div>
        </div>
